<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1400</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>基于深度学习的交通标志与行人车辆检测系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ui_sources.qrc">
    <normaloff>:/icons/ui_imgs/icons/目标检测.png</normaloff>:/icons/ui_imgs/icons/目标检测.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <!-- 顶部标题栏 -->
   <widget class="QFrame" name="frame_title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1380</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1380</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="text">
      <string>基于深度学习的交通标志与行人车辆检测系统</string>
     </property>
    </widget>
   </widget>
   
   <!-- 左侧控制区 -->
   <widget class="QFrame" name="frame_left">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>300</width>
      <height>790</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    
    <!-- 输入源区域 -->
    <widget class="QGroupBox" name="groupBox_input">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>280</width>
       <height>120</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>输入源</string>
     </property>
     <widget class="QWidget" name="widget_input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>260</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_input">
       <item row="0" column="0">
        <widget class="QPushButton" name="PicBtn">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>华文楷体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>打开图片</string>
         </property>
         <property name="icon">
          <iconset resource="ui_sources.qrc">
           <normaloff>:/icons/ui_imgs/icons/img.png</normaloff>:/icons/ui_imgs/icons/img.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="FilesBtn">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>华文楷体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>打开文件夹</string>
         </property>
         <property name="icon">
          <iconset resource="ui_sources.qrc">
           <normaloff>:/icons/ui_imgs/icons/folder.png</normaloff>:/icons/ui_imgs/icons/folder.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="VideoBtn">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>华文楷体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>打开视频</string>
         </property>
         <property name="icon">
          <iconset resource="ui_sources.qrc">
           <normaloff>:/icons/ui_imgs/icons/video.png</normaloff>:/icons/ui_imgs/icons/video.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="CapBtn">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>华文楷体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>打开摄像头</string>
         </property>
         <property name="icon">
          <iconset resource="ui_sources.qrc">
           <normaloff>:/icons/ui_imgs/icons/camera.png</normaloff>:/icons/ui_imgs/icons/camera.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    
    <!-- 检测参数设置 -->
    <widget class="QGroupBox" name="groupBox_params">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>280</width>
       <height>150</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>检测参数设置</string>
     </property>
     <widget class="QWidget" name="widget_params">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>260</width>
        <height>110</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_params">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_conf">
         <item>
          <widget class="QLabel" name="label_conf_thres">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>置信度阈值：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox">
           <property name="font">
            <font>
             <family>华文楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>0.0</double>
           </property>
           <property name="maximum">
            <double>1.0</double>
           </property>
           <property name="singleStep">
            <double>0.05</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_iou">
         <item>
          <widget class="QLabel" name="label_iou_thres">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>交并比阈值：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
           <property name="font">
            <font>
             <family>华文楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>0.0</double>
           </property>
           <property name="maximum">
            <double>1.0</double>
           </property>
           <property name="singleStep">
            <double>0.05</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox">
         <property name="font">
          <font>
           <family>华文楷体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>显示标签名称与置信度</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    
    <!-- 操作按钮 -->
    <widget class="QGroupBox" name="groupBox_actions">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>280</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>操作</string>
     </property>
     <widget class="QWidget" name="widget_actions">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>260</width>
        <height>60</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_actions">
       <item>
        <widget class="QPushButton" name="SaveBtn">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>华文楷体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>保存</string>
         </property>
         <property name="icon">
          <iconset resource="ui_sources.qrc">
           <normaloff>:/icons/ui_imgs/icons/保存.png</normaloff>:/icons/ui_imgs/icons/保存.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ExitBtn">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>华文楷体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>退出</string>
         </property>
         <property name="icon">
          <iconset resource="ui_sources.qrc">
           <normaloff>:/icons/ui_imgs/icons/退出.png</normaloff>:/icons/ui_imgs/icons/退出.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    
    <!-- 路径显示 -->
    <widget class="QGroupBox" name="groupBox_path">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>280</width>
       <height>150</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>文件路径</string>
     </property>
     <widget class="QLineEdit" name="PiclineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>260</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请选择图片文件</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="VideolineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>260</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请选择视频文件</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="CaplineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>260</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>摄像头未开启</string>
      </property>
     </widget>
    </widget>
   </widget>
   
   <!-- 中间显示区 -->
   <widget class="QFrame" name="frame_center">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>100</y>
      <width>660</width>
      <height>790</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    
    <!-- 图像显示 -->
    <widget class="QGroupBox" name="groupBox_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>640</width>
       <height>500</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>检测结果</string>
     </property>
     <widget class="QLabel" name="label_show">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>620</width>
        <height>460</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(30, 30, 30);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    
    <!-- 检测信息 -->
    <widget class="QGroupBox" name="groupBox_info">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>520</y>
       <width>640</width>
       <height>260</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>检测列表</string>
     </property>
     <widget class="QWidget" name="widget_table">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>620</width>
        <height>220</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_table">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_filter">
         <item>
          <widget class="QLabel" name="label_filter">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>置信度筛选：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_filter">
           <property name="font">
            <font>
             <family>华文楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>0.0</double>
           </property>
           <property name="maximum">
            <double>1.0</double>
           </property>
           <property name="singleStep">
            <double>0.05</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_filter">
           <property name="font">
            <font>
             <family>华文楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>应用筛选</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="font">
          <font>
           <family>华文楷体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="columnCount">
          <number>5</number>
         </property>
         <column>
          <property name="text">
           <string>序号</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>文件路径</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>类别</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>置信度</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>坐标位置</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   
   <!-- 右侧信息区 -->
   <widget class="QFrame" name="frame_right">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>100</y>
      <width>400</width>
      <height>790</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    
    <!-- 当前目标信息 -->
    <widget class="QGroupBox" name="groupBox_target">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>380</width>
       <height>350</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>当前目标信息</string>
     </property>
     <widget class="QWidget" name="widget_target">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>360</width>
        <height>310</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_target">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_target_select">
         <item>
          <widget class="QLabel" name="label_target_select">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>目标选择：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="font">
            <font>
             <family>华文楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="frame_target_detail">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_target_detail">
          <item row="0" column="0">
           <widget class="QLabel" name="label_type">
            <property name="font">
             <font>
              <family>楷体</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>类型：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="type_lb">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_conf">
            <property name="font">
             <font>
              <family>楷体</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>置信度：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_conf_value">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_time">
            <property name="font">
             <font>
              <family>楷体</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>用时：</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="time_lb">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_nums">
            <property name="font">
             <font>
              <family>楷体</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>目标数目：</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_nums_value">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLabel" name="label_position">
            <property name="font">
             <font>
              <family>楷体</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>目标位置：</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_xmin">
            <property name="font">
             <font>
              <family>楷体</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>xmin：</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_xmin_value">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_ymin">
            <property name="font">
             <font>
              <family>楷体</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ymin：</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="label_ymin_value">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_xmax">
            <property name="font">
             <font>
              <family>楷体</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>xmax：</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="label_xmax_value">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_ymax">
            <property name="font">
             <font>
              <family>楷体</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ymax：</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="label_ymax_value">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    
    <!-- 系统信息 -->
    <widget class="QGroupBox" name="groupBox_system">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>380</width>
       <height>200</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>系统信息</string>
     </property>
     <widget class="QLabel" name="label_system_info">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>360</width>
        <height>160</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文楷体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>模型：YOLOv8
检测类别：9种
支持格式：图片、视频、摄像头
</string>
      </property>
     </widget>
    </widget>
    
    <!-- 统计信息 -->
    <widget class="QGroupBox" name="groupBox_stats">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>580</y>
       <width>380</width>
       <height>200</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文楷体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>统计信息</string>
     </property>
     <widget class="QWidget" name="widget_stats">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>360</width>
        <height>160</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_stats">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_stats">
         <item>
          <widget class="QLabel" name="label_stats">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>检测统计：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_stats_value">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>0 个目标</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ui_sources.qrc"/>
 </resources>
 <connections/>
</ui>